{
  "name": "midiator-google-drive-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@eslint/js": "^9.33.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^8.10.0",
    "@react-oauth/google": "^0.12.2",
    "@tiptap/core": "^3.6.6",
    "@tiptap/extension-bubble-menu": "^3.3.0",
    "@tiptap/extension-character-count": "^3.3.0",
    "@tiptap/extension-font-family": "^3.3.0",
    "@tiptap/extension-table": "^3.6.6",
    "@tiptap/extension-table-cell": "^3.6.6",
    "@tiptap/extension-table-header": "^3.6.6",
    "@tiptap/extension-table-row": "^3.6.6",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@uppy/core": "^4.4.7",
    "@uppy/react": "^4.4.0",
    "@uppy/screen-capture": "^4.3.1",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "colorthief": "2.6.0",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^10.2.1",
    "html-react-parser": "^5.2.6",
    "html2canvas": "^1.4.1",
    "imagesloaded": "^5.0.0",
    "ioredis": "^5.7.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "lodash.isequal": "^4.5.0",
    "mammoth": "^1.11.0",
    "masonry-layout": "^4.2.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^5.4.296",
    "pg": "^8.16.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.1",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.1.2",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "canvas": "^3.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "pg-mem": "^2.7.2",
    "tslib": "^2.8.1",
    "vercel": "^48.2.9",
    "vite": "^5.0.0",
    "vite-plugin-copy": "^0.1.6",
    "vitest": "^3.2.4"
  }
}
